<Window x:Class="Yacht_club.Main_Yacht_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yacht_club"
        mc:Ignorable="d"
        Title="Yacht Club GAMF" Height="600" Width="1024" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="143"/>
            <RowDefinition Height="475"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.788"/>
                    <GradientStop Color="#FF18E5F9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="744"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="login_name" HorizontalAlignment="Left" Grid.Column="0" Width="150" ToolTip="Felhaszánló név" Margin="119,13,0,84"/>
            <TextBox x:Name="login_passwd" HorizontalAlignment="Left" Grid.Column="0" Width="150" ToolTip="Jelszó" Margin="119,50,0,47"/>

            <Button x:Name="login_button" Content="Bejelentkezés" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="150" Cursor="Hand" Height="22" Margin="119,91,0,0"/>

            <Label x:Name="login_nm" Content="Felhaszánló név" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="100" Height="26" Margin="14,13,0,0" />
            <Label x:Name="passwd" Content="Jelszó" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="100" Height="26" Margin="14,50,0,0"/>

        </Grid>
        <Button x:Name="exit" Content="Kilépés" HorizontalAlignment="Left" Height="23" Margin="890,277,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Click="exit_Click"/>

    </Grid>
</Window>
