<Window x:Class="Yacht_club.Main_Yacht_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yacht_club"
        mc:Ignorable="d"
        Title="Yacht Club GAMF" MinHeight="500" MinWidth="750" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="544*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="332*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" MinWidth="250" Grid.ColumnSpan="2" Background="#2D3446" FontFamily="Segoe UI Semibold" Foreground="#FFACB5B9" FontSize="14">
            <MenuItem x:Name="miFoold" Header="Főmenü" Click="miFoold_Click"/>
            <MenuItem x:Name="miFoold1" Header="Felhasználó" />
            <MenuItem x:Name="miFoold2" Header="Yachtok">
                <MenuItem x:Name="miAdd" Header="Hozzáadás"/>
                <MenuItem x:Name="miRemove" Header="Törlés"/>
            </MenuItem>
            <MenuItem x:Name="miFoold3" Header="Email"/>
            <MenuItem x:Name="miFoold6" Header="Információk">
                <MenuItem x:Name="miAlaC2" Header="A'la carte"/>
                <MenuItem x:Name="miMenu2" Header="Menük"/>
            </MenuItem>
            <MenuItem x:Name="miFoold4" Header="Kijelentkezés"/>
            <MenuItem x:Name="miFoold5" Header="Kilépés"/>
        </Menu>
        <StackPanel x:Name="stLogin" Height="125" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="215" Height="35">
                    <Label  Content="Felhasználónév:" Width="85" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBox x:Name="tbLoginName" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Panel.ZIndex="-2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="215" Height="35">
                    <Label Content="Jelszó:" Width="85" FontSize="10" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <PasswordBox x:Name="pbPasswd" Width="125" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="215" Height="40" HorizontalAlignment="Center">
                    <Button x:Name="btBelepes" Content="Bejelentkezés" Width="150" Height="23" FontSize="12" Margin="32,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ContentControl x:Name="ccWindow_1" TabIndex="1" Content="{Binding}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ContentControl x:Name="ccWindow_2" TabIndex="2" Content="{Binding}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ContentControl x:Name="ccWindow_3" TabIndex="3" Content="{Binding}" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
